# NetAopEssentials

./: AspectConfigurationBuilder.cs  AspectProxy.cs  AspectsContainer.cs  GeneralUtil.cs  IAspect.cs  NetAopEssentials.csproj  NetAopEssentials.sln  NetCoreAopEssentials.csproj  NetCoreAopEssentials.sln  README.md  ReflectionUtils.cs  ServiceCollectionAspectExtensions.cs
Cache/: AspectConfigurationBuilderExtensions.cs  CacheAspect.cs  CacheConfigurationBuilder.cs  CacheKeyUtil.cs  CacheManager.cs  CacheRemoveAttribute.cs  CacheSerializationUtil.cs  CacheTimeout.cs  CacheableAttribute.cs  EnumCacheAction.cs  EnumCacheProvider.cs  MethodCacheConfiguration.cs  ServiceCollectionCacheExtensions.cs  ServiceProviderCacheExtensions.cs
Cache/Models/: CacheRemoveAttribute.cs  CacheableAttribute.cs  EnumCacheAction.cs  EnumCacheProvider.cs
Cache/Setup/: CacheSetup.cs  CacheSetupDefaults.cs  CacheSetupExtensions.cs  CacheSetupUtil.cs  MethodCacheConfiguration.cs  MethodCacheProfile.cs  MethodCacheSetup.cs
src/: AspectConfigurationBuilder.cs  AspectProxy.cs  AspectsContainer.cs  IAspect.cs  NetAopEssentials.csproj  NetAopEssentials.nuspec  ServiceCollectionAspectExtensions.cs
src/Cache/: CacheAspect.cs  CacheManager.cs  CacheRemoveAttribute.cs  CacheSerializationUtil.cs  CacheSetAttribute.cs  CacheSetup.cs  CacheSetupDefaults.cs  CacheSetupExtensions.cs  CacheSetupUtil.cs  CacheTimeout.cs  CacheableAttribute.cs  EnumCacheAction.cs  EnumCacheProvider.cs  MethodCacheConfiguration.cs  MethodCachePlan.cs  MethodCacheProfile.cs  MethodCacheRemoveSetup.cs  MethodCacheSetSetup.cs  MethodCacheSetup.cs  MethodCacheSetupInfo.cs  ServiceCollectionCacheExtensions.cs  ServiceProviderCacheExtensions.cs
test/: BasicAspectTest.cs  CacheAspectRegisterDefaultsTest.cs  CacheCustomConfigurationTest.cs  CacheDefaultConfigurationTest.cs  CacheDistributedTest.cs  CacheDynamicConditionsTest.cs  CacheManagerTest.cs  DocsConfigurationTest.cs  NetAopEssentialsTest.csproj  NetCoreAopEssentialsTest.csproj
test/Aspects/: AspectOne.cs  AspectTwo.cs  TestAspectVoid.cs
test/Models/: SerializableUser.cs  User.cs
test/Services/: ITestSingletonVoidService.cs  IUserService.cs  TestSingletonVoidService.cs  UserService.cs  UserServiceWithAttributes.cs  UserServiceWithBadAttributes.cs
